{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:client",
  "outputDirectory": "dist/public",
  "functions": {
    "api/[...path].mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path].mjs"
    },
    {
      "source": "/manus-storage/:path*",
      "destination": "https://sanivfolio-jxuzqthb.manus.space/manus-storage/:path*"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
